@import "_reset";
@import "_boxsize";
@import "_variable";


html 
 scroll-behavior: smooth


.wraper
 max-width: 1024px
 margin: 0 auto
 display: $ds-fx
 justify-content: $jsc-c
 flex-direction: $fdc-col


.header
 display: $ds-fx
 justify-content: $jsc-c
 flex-direction: $fdc-col
 position: relative


.footer
 display: $ds-fx	
 flex-direction: $fdc-col
 justify-content: $jsc-c
 width: 100%
 background: #559AC8
 height: 90px
 h3
  font-family: $ff-base
  font-size: $pfont-base
  color: #FFFFFF
  margin: 0 auto
  margin-top: 24px
  margin-bottom: 15px
 p
  font-family: $ff-base
  font-size: $pfont-base
  color: #FFD366
  margin: 0 auto
  margin-bottom: 23px


.selections 
 h1
  margin: 0 auto
  margin-top: 96px
  margin-bottom: 89px
  font-family: $ff-base
  font-size: 40px
  color: #FFFFFF
  letter-spacing: 3.89px


.area
 background: rgba(255,255,255,0.70)
 border: 3px solid #FFFFFF
 border-radius: 3px
 margin: 0 auto
 width: 452px
 height: 48px
 cursor: pointer
 font-family: $ff-base
 font-size: 18px
 color: #000000
 line-height: 21px


.selections
 background-image:url(../img/Hero.png)
 height: 380px
 text-align: center


.hotpoint
 width: 80%
 background: #FFFFFF
 box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
 border-radius: 5px
 position: absolute
 bottom: 75px
 left: 10%
 display: $ds-fx
 flex-direction: $fdc-col
 z-index: 999
 h4
  font-family: $ff-base
  font-size: 18px
  color: #000000


.top
 border-radius: 5px
 width: 130px
 height: 42px
 border: none
 font-family: $ff-base
 font-size: 20px
 color: #FFFFFF
 cursor: pointer
 transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
 transition-duration: 400ms
 &:hover
  transform: scale(1.1,1.1)
  border: 1px
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
  transition-duration: 400ms
  transform: scale(1.1,1.1) translate3d(0,0,0)
  box-shadow: 0 1px 6px 3px rgba(194, 188, 188,0.64)


.one
 background: #8A82CC	


.two
 background: #FFA782


.three
 background: #F5D105


.four
 background: #e80


.five
 background: #559AC8


.hotpoint h4
 margin-top: 20px
 margin-left: 26px
 margin-bottom: 14px


.topzone
 justify-content: space-between
 display: $ds-fx
 margin-left: 51px
 margin-right: 51px
 margin-bottom: 18px


.gotopage
 border-width: 2px
 border-color: #559AC8
 border-style: solid    
 border-radius: 12px
 margin: 0 auto
 margin-top: 133px
 position: relative
 width: 24px
 height: 24px
 text-align: center
 font-size: 21px
 color: #559AC8
 &::before 
  content: "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
  position: absolute
  top: -1px
  right: 22px
  color:#559AC8
  width: 450px
  overflow: hidden
  white-space: nowrap
 &:after 
  content: "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
  position: absolute
  top: -1px
  left: 22px
  color: #559AC8
  width: 450px
  overflow: hidden
  white-space: nowrap

/*因為dashed無法更改虛線疏密程度,所以用"- - -"這個方法*/

.content
 display: $ds-fx
 flex-wrap: wrap
 margin-left: 32px


.zonetitle
 margin-top: 76px
 margin-bottom: 24px
 font-family: $ff-base
 font-size: 36px
 color: #8A82CC
 text-align: center


.card
 background: #FFFFFF
 box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
 width: 464px
 height: 273px
 position: relative
 margin-bottom: 18px
 margin-right: 8px
 margin-left: 8px
 transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
 transition-duration: 400ms
 img
  width: 100%
  height: 155px
  position: absolute
  z-index: 1
 &:hover
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275)
  transition-duration: 400ms
  transform: scale(1,1) translate3d(0,0,0)
  box-shadow: 0 2px 12px 6px rgba(0, 149, 255,0.2)



.add_info
 display: -webkit-$ds-fx
 display: -moz-$ds-fx
 display: -ms-$ds-fx
 display: -o-$ds-fx
 display: $ds-fx
 width: 100%
 height: 52px
 background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.54) 100%)
 flex-direction: row
 position: absolute
 z-index: 2
 color: #fff
 bottom: 118px


.name
 font-family: $ff-base
 font-size: 24px
 place-self: flex-end
 flex: auto
 padding-bottom: 14px
 padding-left: 22px


.zone
 font-family: $ff-base
 place-self: flex-end
 padding-bottom: 11px
 padding-right: 19px


.card_info
 display: -webkit-$ds-fx
 display: -moz-$ds-fx
 display: -ms-$ds-fx
 display: -o-$ds-fx
 display: $ds-fx
 flex-direction: $fdc-col
 position: absolute
 z-index: 2
 bottom: 0
 left: 24px
 font-family: $ff-base
 font-size: 16px
 color: #000000
 width: 90%
 p
  padding-bottom: 16px


.card_infoflex
 display: -webkit-$ds-fx
 display: -moz-$ds-fx
 display: -ms-$ds-fx
 display: -o-$ds-fx
 display: $ds-fx
 flex-direction: row
 justify-content: space-between


.opentime
 i
  color: #a43beb


.address 
 i
  color: #eb883d


.tele 
 i
  color: #479ef5


.ticket 
 i
  color: #dbd837


.pagen
 display: $ds-fx
 justify-content: $jsc-c
 margin-top: 44px
 margin-bottom: 39px


.page-item
 margin-right: 12px
 margin-left: 12px


.page-link
 text-decoration: none
 font-family: $ff-base
 font-size: $pfont-base
 color: #4A4A4A
 &:hover
  color: #559AC8




.active
 color: #559AC8


.gototop
 display: none
 background-image: url(../img/btn_goTop.png)
 background-repeat: no-repeat
 overflow: hidden
 white-space: nowrap
 text-indent: 101%
 height: 24px
 position: fixed
 right: 8%
 z-index: 999
 bottom: 10%
 opacity: 0.5
 &:hover
    opacity: 1


.fon
 font-family: $ff-base
 font-size: 20px
 text-align: center
 &:after
	content: ""
	animation: point 1s linear infinite


@keyframes
 point
  10%
   content: "."
  50%
   content: ".."
  90%
   content: "..."
