.card_flex
	display: flex
	margin-right: 32px
	margin-left: 32px
	flex-wrap: wrap  


.card
	background: #FFFFFF
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
	width: 464px
	height: 273px
	position: relative
	margin: 18px 8px 18px 8px
	img
	 width: 100%
	 height: 155px
	 position: absolute
	 z-index: 1


.add_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	height: 52px
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.54) 100%)
	flex-direction: row
	position: absolute
	z-index: 2
	color: #fff
	bottom: 118px


 .name
	font-family: Microsoft JhengHei
	font-size: 24px
	place-self: flex-end
    flex: auto
    padding-bottom: 14px
    padding-left: 22px


.zone
	font-family: Microsoft JhengHei
	place-self: flex-end
	padding-bottom: 11px
	padding-right: 19px


.card_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	position: absolute
	z-index: 2
	bottom: 0
	left: 24px
	font-family: Microsoft JhengHei
	font-size: 16px
	color: #000000
	width: 90%
	p
	 padding-bottom: 16px


.card_infoflex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between


.opentime i
	color: #a43beb


.address i
	color: #eb883d


.tele i
	color: #479ef5


.ticket i
	color: #dbd837






