@import "_css_reset"
@import "borderbox"
$container-width: 1024px
$font-style: Microsoft JhengHei
$font-size: 12px
$title-size: 40px

.dflex
	display: flex

.wraper
	width: $container-width
	margin: 0 auto

.header
	h1
	 font-family: $font-style
	 font-size: $title-size
	 color: #FFFFFF
	 letter-spacing: 3.89px
	 text-align: center
	 padding-top: 89px
	 padding-bottom: 96px
	select
	 background: rgba(255,255,255,0.70)
	 border: 3px solid #FFFFFF
	 border-radius: 3px
	 font-family: $font-style
	 font-size: 18px
	 color: #000000
	 line-height: 21px
	 width: 452px
	 height: 48px
	 cursor: pointer
	 margin-left: 293px

.bg
	background-image: url(../img/Hero.png)
	height: 380px
	flex-direction: column

.top_list
	background: #FFFFFF
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
	border-radius: 5px
	width: 800px
	height: 112px
	margin-left: 112px
	margin-top: -27px
	flex-direction: column
	h2
	 padding-top: 20px
	 padding-left: 26px

.topzone
	justify-content: space-between
	margin-top: 20px
	margin-right: 120px
	margin-left: 120px

.footer
	height: 90px
	background: #559AC8
	p
	 font-family: $font-style
	 font-size: 14px
	 color: #fff
	.data_from
	 color: #FFD366

.down
	border-bottom: 1px dashed
	text-align: center
	width: 900px
	height: 49px
	margin: 0 auto
	position: relative
	
.drop_down
	text-align: center
	border: 1px solid
	border-radius: 50%
	text-align: center
	width: 24px
	height: 24px
	background: #fff
	position: absolute
	bottom: -11px

.pagetop
	position: fixed
	right: 0

.container
	flex-direction: column

.content
	justify-content: center
	display: flex
	flex-wrap: wrap

.card_flex
	display: flex
	flex-wrap: wrap


.card
	background: #FFFFFF
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
	width: 464px
	height: 273px
	position: relative
	margin-bottom: 36px
	margin-right: 40px


.card img
	width: 100%
	height: 155px
	position: absolute
	z-index: 1


.add_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	height: 52px
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.54) 100%)
	flex-direction: row
	position: absolute
	z-index: 2
	color: #fff
	bottom: 118px


.name
	font-family: $font-style
	font-size: 24px
	place-self: flex-end
	flex: auto
	padding-bottom: 14px
	padding-left: 22px


.zone
	font-family: $font-style
	place-self: flex-end
	padding-bottom: 11px
	padding-right: 19px


.card_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	position: absolute
	z-index: 2
	bottom: 0
	left: 24px
	font-family: $font-style
	font-size: 16px
	color: #000000
	width: 90%


.card_info p
	padding-bottom: 16px


.card_infoflex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-between


.opentime i
	color: #a43beb


.address i
	color: #eb883d


.tele i
	color: #479ef5


.ticket i
	color: #dbd837


.pagenum_flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content:center


.pagination
	flex-direction: row
	display: flex


.page-item
	padding-right: 8px
	padding-left: 8px
	margin-bottom: 39px
	font-family: $font-style
	a
	 color: #4a4a46
	 text-decoration: none

.pgnum a
	color: #8de3d9
