.pagenum_flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content:center


.pagination
	flex-direction: row
.pagination
    display: flex


.page-item
	padding-right: 8px
	padding-left: 8px
	margin-bottom: 39px
	font-family: Microsoft JhengHei


.page-item a
	color: #4a4a46
	text-decoration: none	


.pgnum a
	color: #8de3d9